graphql/category.graphql

extend type Query {

    # category_seo(
    #     id: ID @eq @rules(apply: ["prohibits:category_id", "required_without:category_id"])
    #     category_id: String @eq @rules(apply: ["prohibits:id", "required_without:id", "category_id"])
    #     ): CategorySeo @find @guard

    
    category(id: ID! @eq): Category @find @guard
    categories: [Category!]! @all @guard
    category_seo(category_id: String! @eq): CategorySeo @find @guard 
    category_filter(category_id: String! @eq): CategoryFilters @find @guard 
    categoryCount: Int! @count(model: "Category") @guard
    #category_supplier: CategorySupplier @guard @all
    category_supplier(
        id: ID @eq @rules(apply: ["prohibits:category_id", "required_without:category_id"])
        category_id: Int @eq @rules(apply: ["prohibits:id", "required_without:id"])
        ): [CategorySupplier!]! @all @guard

    particular_category_supplier(
        id: ID! @eq
    ): CategorySupplier @find @guard
    #suppliers_get(supplier_id: ID!): [CategorySupplier!]! @all
}

type Category{
    id: ID!
    name: String
    link_to: String
    link_filter: String
    product_name_formula: String
    product_name_suffix: String
    path: String
    parent_id: String
}

type CategorySeo{
    id: ID!
    category_id: String! 
    alternat_name1: String
    alternat_name2: String
    alternat_name3: String
    alternat_name4: String
    mark_name1: Int
    mark_name2: Int
    mark_name3: Int
    mark_name4: Int
    product_keyword1: String
    product_keyword2: String
    product_keyword3: String
    product_keyword4: String
    mark_keyword1: Int
    mark_keyword2: Int
    mark_keyword3: Int
    mark_keyword4: Int
    mark_all: String
    keyword: String
    mark_meta_key: Int
    title: String
    mark_title:Int
    meta_description: String
    mark_meta_desc:Int
}


type CategoryFilters{
    id: ID!
    category_id: String! 
    type:String
    style:String
    gender_fit1:String
    gender_fit2:String
    gender_fit3:String
    gender_fit4:String
    material:String
}

type CategorySupplier{
    id:ID!
    category_id:Int!
    lead_time: String
    default_mark_up:String
    mark_up_by_quantity:String
    selected_branding:String
    website_branding:String
    supplier_price_break:String
    min_qty:String
    web_qty:String
    brand:String
    supplier: Supplier!
    
}

extend type Mutation {
    createCategory(
        name: String! 
        path:String
        parent_id:Int
    ): Category!  @guard @field(resolver: "App\\GraphQL\\Mutations\\CreateCategory")

    #category upsert
    #deleteCategory(id: ID!): Category @delete @guard
    #upsertCategory(id: ID!, name: String, link_to: String, link_filter: String, product_name_formula: String, product_name_suffix: String, path:String, parent_id:String): Category @upsert @guard
    updateCategory(id: ID!, name: String, link_to: String, link_filter: String, product_name_formula: String, product_name_suffix: String, path:String, parent_id:String): Category @update @guard
    upsertCategorySeo(
        id: ID, 
        category_id: Int!,
        alternat_name1: String
        alternat_name2: String
        alternat_name3: String
        alternat_name4: String
        mark_name1: Int
        mark_name2: Int
        mark_name3: Int
        mark_name4: Int
        product_keyword1: String
        product_keyword2: String
        product_keyword3: String
        product_keyword4: String
        mark_keyword1: Int
        mark_keyword2: Int
        mark_keyword3: Int
        mark_keyword4: Int
        mark_all: Int
        keyword: String
        mark_meta_key: Int
        title: String
        mark_title: Int
        meta_description: String
        mark_meta_desc: Int
        ): CategorySeo @upsert @guard


    upsertCategoryFilters(
        id: ID, 
        category_id: Int!,
        type:String
        style:String
        gender_fit1:String
        gender_fit2:String
        gender_fit3:String
        gender_fit4:String
        material:String
        
        ): CategoryFilters @upsert @guard

    createCategorySupplier(
        supplier_id: ID! 
        category_id: ID! 
        mark_up_by_quantity: String
    ): CategorySupplier! @create @guard
    deleteCategorySupplier(id: ID!): CategorySupplier @delete @guard

    updateCategorySupplier(
        id:ID!
        category_id: ID! 
        lead_time: String
        default_mark_up: String
        mark_up_by_quantity:String
    ): CategorySupplier @update @guard
}