graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    
    user(
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

   supplier(
    id: ID @eq @rules(apply: ["prohibits:code", "required_without:code"])
    code: String @eq @rules(apply: ["prohibits:id", "required_without:id"])
   ): Supplier @find
  
    suppliers: [Supplier!]! @all

    users: [User!]! @all
    me: User @guard @auth
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!
    name: String!
    email: String!
    role: Int
    access: Int
    status: Int
    created_at: DateTime!
    updated_at: DateTime!
}

type Supplier {
    "Unique primary key."
    id: ID!
    name: String
    code: String
    api_id: String
    country: String
    currency: String
    postcode: String
    created_at: DateTime!
    updated_at: DateTime!
}


type Mutation {
  login(
    email: String! 
    password: String!
    device: String!
  ): String!

  createUser(
    name: String! 
    email: String! 
    password: String! @hash
    role: String
    access: String
    status: String
    ): User! @create

    createSupplier(
    name: String 
    code: String 
    api_id: String
    country: String
    currency: String
    postcode: String
    ): Supplier! @create

    updateUser(id: ID!, name: String, role:String, access: String, status: String): User @update
    updateSupplier(id: ID!, name: String, code:String, api_id: String, country: String, currency: String, postcode:String): Supplier @update

    deleteUser(id: ID!): User @delete
    deleteSupplier(id: ID!): Supplier @delete
}